{
  "name": "lisp-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha  --require babel-polyfill  --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.1",
    "babel-register": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "babel-core": "^6.20.0"
  }
}
